<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout2"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1" android:background="@drawable/border">
    <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:layout_width="fill_parent" android:clickable="true" android:id="@+id/chatName" android:text="Kalle" android:padding="18px" android:background="#e5e5e5" android:layout_toLeftOf="@+id/imageView1"  android:textColor="#000000"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:padding="18px" android:visibility="invisible" android:id="@+id/messageView" android:textColor="#D80000"></TextView>
    
</RelativeLayout>


