<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
            <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <Button android:layout_height="wrap_content" android:text="Button" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/startChatButton"></Button>
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/startChatButton" android:layout_alignBottom="@+id/startChatButton" android:layout_alignParentLeft="true" android:id="@+id/myUserNameLable" android:text="Rolf"></TextView>
            </RelativeLayout>
            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/activeLable" android:text="@string/activeLableMain"></TextView>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/active"></LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#00ff00" android:id="@+id/onlineLable" android:text="@string/onlineLabelMain"></TextView>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/online">
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#ff0000" android:id="@+id/offlineLable" android:text="@string/offlineLableMain"></TextView>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/offline"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
